<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    
<header class="text-gray-600 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
          <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
        </svg>
        <span class="ml-3 text-xl">Tourist's Usher</span>
      </a>
      <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
        <a href="/"class="mr-5 hover:text-gray-900">Home</a>
        <a href="/"class="mr-5 hover:text-gray-900">About us</a>
        <a href="/"class="mr-5 hover:text-gray-900">Categories</a>
        <a href="/"class="mr-5 hover:text-gray-900">Feedback</a>
      </nav>
      <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0"> Contact us
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
          <path d="M5 12h14M12 5l7 7-7 7"></path>
        </svg>
      </button>
    </div>
  </header>
  <hr> </hr>
      <section class="text-gray-600 body-font">
        <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col">
          <img src="jacek-dylag-SPpsFbCaN2A-unsplash.jpg">
        </br>
      </br>
    </br>
          <div class="text-center lg:w-2/3 w-full">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Top tourists spots from over the world!</h1>
            <p class="mb-8 leading-relaxed"> Looking for tourists spots before your arrive at a place? Tourist's usher is here with all the best suggestions for making your trip a memorable one. We cover all the places of the world and present you places of tourist on the basis of your interest to help you plan your memorable trip. Just sign up and talk to executives to help us better understand your expectations on how you see your trip.</p>
            <div class="flex justify-center">
            </div>
          </div>
        </div>
      </section>
    <hr>
    </hr> 

    <section class="text-gray-600 body-font">
      <div class="container px-5 py-24 mx-auto">
        <div class="flex flex-col text-center w-full mb-20">
          <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Top locations to visit in Nainital</h1>
          <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Here is a little demo of our services where we give you insights of the places you can visit in th city of Uttrakhand, Nainital</p>
        </br>
      </br>
    </br>
        <div class="flex flex-wrap -m-4">
          <div class="xl:w-1/4 md:w-1/2 p-4">
            <div class="bg-gray-100 p-6 rounded-lg">
              <img class="h-40 rounded w-full object-cover object-center mb-6" src="Cheenapeak.jpg" alt="content">
              <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font"></h3>
              <h2 class="text-lg text-gray-900 font-medium title-font mb-4">1. The Naina or Cheena peak</h2>
              <p class="leading-relaxed text-base">The Naina peak is an 8km long trek, Cheena Peak is where trek enthusiast find life. It provides the bird eye view to the beautiful lake city, the Himalayas and also the vast expanses of the Kumaon region. This is a place where many locals will recommend you to visit and the peace around you will surely give an aethetically mesmerizing feeling.</p>
            </div>
          </div>
          <div class="xl:w-1/4 md:w-1/2 p-4">
            <div class="bg-gray-100 p-6 rounded-lg">
              <img class="h-40 rounded w-full object-cover object-center mb-6" src="SnowViewpoint.jpg" alt="content">
              <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font"></h3>
              <h2 class="text-lg text-gray-900 font-medium title-font mb-4">2. The Snow Point</h2>
              <p class="leading-relaxed text-base">The Snow View Point does justice to its name and offers a majestic view of these hilltops making it one of the most visited sightseeing places in Nainital. The 2,270 m high altitude makes this destination a gateway to the snowy valleys and mountains of the Great Himalayas. You can also enjoy the ride of a cable car that will take you up to this point.</p>
            </div>
          </div>
          <div class="xl:w-1/4 md:w-1/2 p-4">
            <div class="bg-gray-100 p-6 rounded-lg">
              <img class="h-40 rounded w-full object-cover object-center mb-6" src="the-mall-road-.jpg" alt="content">
              <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font"></h3>
              <h2 class="text-lg text-gray-900 font-medium title-font mb-4">3. The Nainital Mall Road</h2>
              <p class="leading-relaxed text-base">The Mall Road in Nainital is synonymous to the city itself. It is the most popular tourist destinations in Nainital and most visited one too. Running parallel to the Naini Lake, the Mall Road is 1.5 km long and connects the two ends of Nainital town. It serves as the prime location for culture, food and shopping for the visitors from all over the world.</p>
            </div>
          </div>
          <div class="xl:w-1/4 md:w-1/2 p-4">
            <div class="bg-gray-100 p-6 rounded-lg">
              <img class="h-40 rounded w-full object-cover object-center mb-6" src="Sherwood_Cliifs.jpg" alt="content">
              <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font"></h3>
              <h2 class="text-lg text-gray-900 font-medium title-font mb-4">4. Sherwood Cliffs</h2>
              <p class="leading-relaxed text-base">A lesser known, but a great trek in Nainital is that of the Sherwood Cliffs. It is about a 3 kms trek and one will find a different level of peace, serenity and tranquility in the place. The place is again a paradise for trek lovers as it is a pure trek through the forests of Nainital and the landsacpe which has the view of St.Joseph's and Raj Bhawan Naintal.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
<hr>
  </hr>
      <div class="formbold-main-wrapper">
        <div class="formbold-form-wrapper">
          
      
          <form action="https://formbold.com/s/67KWA" method="POST">
            <div class="formbold-form-title">
              <h2 class="">Register now</h2>
              <p>
                Register and our team will contact you as soon as possible
              </p>
            </div>
      
            <div class="formbold-input-flex">
              <div>
                <label for="Name" class="formbold-form-label">
                  Name
                </label>
                <input
                  type="text"
                  name="Name"
                  id="Name"
                  class="formbold-form-input"
                />
              </div>
              <div>
                <label for="lastname" class="formbold-form-label"> Address </label>
                <input
                  type="text"
                  name="Address"
                  id="lastname"
                  class="formbold-form-input"
                />
              </div>
            </div>
      
            <div class="formbold-input-flex">
              <div>
                <label for="email" class="formbold-form-label"> Email </label>
                <input
                  type="email"
                  name="email"
                  id="email"
                  class="formbold-form-input"
                />
              </div>
              <div>
                <label for="phone" class="formbold-form-label"> Phone number </label>
                <input
                  type="text"
                  name="phone"
                  id="phone"
                  class="formbold-form-input"
                />
              </div>
            </div>
      
            <div class="formbold-mb-3">
              <label for="address" class="formbold-form-label">
                Places you wish to visit
              </label>
              <input
                type="text"
                name="Places you wish to visit"
                id="address"
                class="formbold-form-input"
              />
            </div>
      
      
            <div class="formbold-input-flex">
              <div>
                <label for="state" class="formbold-form-label"> Interests(hiking, sight seeing, etc) </label>
                <input
                  type="text"
                  name="state"
                  id="state"
                  class="formbold-form-input"
                />
              </div>
              <div>
                <label for="country" class="formbold-form-label"> Number of people </label>
                <input
                  type="text"
                  name="country"
                  id="country"
                  class="formbold-form-input"
                />
              </div>
            </div>
      
            <div class="formbold-input-flex">
              <div>
                <label for="post" class="formbold-form-label"> Post/Zip code </label>
                <input
                  type="text"
                  name="post"
                  id="post"
                  class="formbold-form-input"
                />
              </div>
              <div>
                <label for="area" class="formbold-form-label"> Area Code </label>
                <input
                  type="text"
                  name="area"
                  id="area"
                  class="formbold-form-input"
                />
              </div>
            </div>
      
            <div class="formbold-checkbox-wrapper">
              <label for="supportCheckbox" class="formbold-checkbox-label">
                <div class="formbold-relative">
                  <input
                    type="checkbox"
                    id="supportCheckbox"
                    class="formbold-input-checkbox"
                  />
                  <div class="formbold-checkbox-inner">
                    <span class="formbold-opacity-0">
                      <svg
                        width="11"
                        height="8"
                        viewBox="0 0 11 8"
                        fill="none"
                        class="formbold-stroke-current"
                      >
                        <path
                          d="M10.0915 0.951972L10.0867 0.946075L10.0813 0.940568C9.90076 0.753564 9.61034 0.753146 9.42927 0.939309L4.16201 6.22962L1.58507 3.63469C1.40401 3.44841 1.11351 3.44879 0.932892 3.63584C0.755703 3.81933 0.755703 4.10875 0.932892 4.29224L0.932878 4.29225L0.934851 4.29424L3.58046 6.95832C3.73676 7.11955 3.94983 7.2 4.1473 7.2C4.36196 7.2 4.55963 7.11773 4.71406 6.9584L10.0468 1.60234C10.2436 1.4199 10.2421 1.1339 10.0915 0.951972ZM4.2327 6.30081L4.2317 6.2998C4.23206 6.30015 4.23237 6.30049 4.23269 6.30082L4.2327 6.30081Z"
                          stroke-width="0.4"
                        ></path>
                      </svg>
                    </span>
                  </div>
                </div>
                I agree to the defined
                <a href="#"> terms, conditions, and policies</a>
              </label>
            </div>
      
            <button class="formbold-btn">Register Now</button>
          </form>
        </div>
      </div>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        body {
          font-family: 'Inter', sans-serif;
        }
        .formbold-mb-3 {
          margin-bottom: 15px;
        }
        .formbold-relative {
          position: relative;
        }
        .formbold-opacity-0 {
          opacity: 0;
        }
        .formbold-stroke-current {
          stroke: currentColor;
        }
        #supportCheckbox:checked ~ div span {
          opacity: 1;
        }
      
        .formbold-main-wrapper {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 48px;
        }
      
        .formbold-form-wrapper {
          margin: 0 auto;
          max-width: 570px;
          width: 100%;
          background: white;
          padding: 40px;
        }
      
        .formbold-img {
          margin-bottom: 45px;
        }
      
        .formbold-form-title {
          margin-bottom: 30px;
        }
        .formbold-form-title h2 {
          font-weight: 600;
          font-size: 28px;
          line-height: 34px;
          color: #07074d;
        }
        .formbold-form-title p {
          font-size: 16px;
          line-height: 24px;
          color: #536387;
          margin-top: 12px;
        }
      
        .formbold-input-flex {
          display: flex;
          gap: 20px;
          margin-bottom: 15px;
        }
        .formbold-input-flex > div {
          width: 50%;
        }
        .formbold-form-input {
          text-align: center;
          width: 100%;
          padding: 13px 22px;
          border-radius: 5px;
          border: 1px solid #dde3ec;
          background: #ffffff;
          font-weight: 500;
          font-size: 16px;
          color: #536387;
          outline: none;
          resize: none;
        }
        .formbold-form-input:focus {
          border-color: #6a64f1;
          box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
        }
        .formbold-form-label {
          color: #536387;
          font-size: 14px;
          line-height: 24px;
          display: block;
          margin-bottom: 10px;
        }
      
        .formbold-checkbox-label {
          display: flex;
          cursor: pointer;
          user-select: none;
          font-size: 16px;
          line-height: 24px;
          color: #536387;
        }
        .formbold-checkbox-label a {
          margin-left: 5px;
          color: #6a64f1;
        }
        .formbold-input-checkbox {
          position: absolute;
          width: 1px;
          height: 1px;
          padding: 0;
          margin: -1px;
          overflow: hidden;
          clip: rect(0, 0, 0, 0);
          white-space: nowrap;
          border-width: 0;
        }
        .formbold-checkbox-inner {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 20px;
          height: 20px;
          margin-right: 16px;
          margin-top: 2px;
          border: 0.7px solid #dde3ec;
          border-radius: 3px;
        }
      
        .formbold-btn {
          font-size: 16px;
          border-radius: 5px;
          padding: 14px 25px;
          border: none;
          font-weight: 500;
          background-color: #6a64f1;
          color: white;
          cursor: pointer;
          margin-top: 25px;
        }
        .formbold-btn:hover {
          box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
        }
      </style>
      <hr>
    </hr>

<footer class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
    <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left md:mt-0 mt-10">
      <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
          <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
        </svg>
        <span class="ml-3 text-xl">Tourist's Usher</span>
      </a>
      <p class="mt-2 text-sm text-gray-500">We plan for you, in your interest</p>
    </div>
    <div class="flex-grow flex flex-wrap md:pr-20 -mb-10 md:text-left text-center order-first">
      <div class="lg:w-1/4 md:w-1/2 w-full px-4">
      </div>
      <div class="lg:w-1/4 md:w-1/2 w-full px-4">
      </div>
      <div class="lg:w-1/4 md:w-1/2 w-full px-4">
      </div>
      <div class="lg:w-1/4 md:w-1/2 w-full px-4">
      </div>
    </div>
  </div>
  <div class="bg-gray-100">
    <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
      <p class="text-gray-500 text-sm text-center sm:text-left">© 2020 Tourist's Usher—
        <a href="https://twitter.com/knyttneve" rel="noopener noreferrer" class="text-gray-600 ml-1" target="_blank">@Amaan</a>
      </p>
      <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
        <a class="text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
            <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
            <circle cx="4" cy="4" r="2" stroke="none"></circle>
          </svg>
        </a>
      </span>
    </div>
  </div>
</footer>

</body>
</html>